<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Olguinha.jnlp">
  <information>
    <title>Olguinha</title>
    <vendor>lmleo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Olguinha.jar" size="44370" download="eager" />
    <jar href="lib/sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olguinha.Olguinha"  name="Olguinha" />
  <update check="always"/>
</jnlp>
