<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="olguinha.FXMLPesquisaController">
   <children>
      <Button fx:id="btnPesquisarTodos" layoutX="766.0" layoutY="23.0" mnemonicParsing="false" onAction="#clicouPesquisarTodos" text="Pesquisar Todos" />
      <TableView fx:id="tableResults" layoutX="20.0" layoutY="70.0" onMouseClicked="#clicouMouse" prefHeight="512.0" prefWidth="870.0">
        <columns>
          <TableColumn fx:id="colunaID" prefWidth="50.0" text="id" />
          <TableColumn fx:id="colunaNome" prefWidth="150.0" text="Nome" />
        <TableColumn fx:id="colunaCpf" prefWidth="80.0" text="CPF" />
        <TableColumn fx:id="colunaSexo" prefWidth="50.0" text="Sexo" />
        <TableColumn fx:id="colunaTel" prefWidth="80.0" text="Tel" />
        <TableColumn fx:id="colunaNasc" prefWidth="60.0" text="Nasc" />
        <TableColumn fx:id="colunaTelegram" prefWidth="80.0" text="Telegram" />
        <TableColumn fx:id="colunaEndereco" prefWidth="100.0" text="Endereço" />
        <TableColumn fx:id="colunaObs" prefWidth="220.0" text="Obs" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="cbOps" layoutX="20.0" layoutY="23.0" prefHeight="25.0" prefWidth="169.0" />
      <TextArea fx:id="txtPesquisa" layoutX="219.0" layoutY="23.0" prefHeight="25.0" prefWidth="401.0" />
      <Button fx:id="btnPesquisar" layoutX="658.0" layoutY="23.0" mnemonicParsing="false" onAction="#clicouPesquisar" text="Pesquisar" />
      <Label layoutX="20.0" layoutY="606.0" text="Deseja agendar uma consulta para ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="usuarioSelecionado" layoutX="290.0" layoutY="607.0" text="usuarioSelecionado" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnAgendar" layoutX="817.0" layoutY="603.0" mnemonicParsing="false" onAction="#clicouAgendar" text="Agendar" />
   </children>
</AnchorPane>
